<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet sadiesink</title>
    <!-- <link rel="icon" type="image/x-icon" href="ticket.png"> -->
    <link rel="icon" href="ticket.png">
</head>
<style>
    body{
        background-color: rgb(165, 183, 190);
    }
    table,th,td{
        border: 2px solid black;
        border-collapse: collapse
    }
    th{
        background-color: rgba(184, 173, 173, 0.849);
    }
    th,td{
        padding: 10px;
    }
    img{
        border: 6px solid rgb(155, 216, 155);
    }
    td{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: medium;
    }
    
</style>
<body>  
    <center>
    <a href="https://www.instagram.com/sadiesink_/?hl=en"><img src="saide siink.jpg" alt="sadiesink photo" width="350"
            heigth = "400" ></a>
    <h2 style="font-size: x-large;">sadie sink</h2>
    
    
    <table style="width: 30%">
        <tr>
            <th><b>Age</b></th>
            <td>19 years</td>
        </tr>
        <tr>
            <th><b>DOT</b></th>
            <td>april 16 2002</td>
        </tr>
        <tr>
            <th><b>Famous<br>series</b></th>
            <td>stranger things</td>
        </tr>
        <tr>
            <th>Famous <br> movies</th>
            <td>Fear street  trilogy</td>

        </tr>  
    </table>
    <hr size="5" color="solid black">
    </center>
    <h2>*Important*</h2>
    <ul>
        <li>Get a chance to meet siade sink during her shooting of stranger things season 4 volume 2</li>
        <li>First 10 member only</li>
    </ul>
    
    <a href="form .html"><img src="ticket.png" alt="TICKET" width="150" height="120" style="vertical-align: middle;"></a>
    <span style="font-size: large;";>check your luck for ticket</span>
    <hr size="5" color="solid black">
</body>
</html>